<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Robber</class>
 <widget class="QWidget" name="Robber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-1</y>
     <width>831</width>
     <height>521</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/prefix1/image/hani6.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="sheap">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/prefix1/image/sheap.png</normaloff>:/prefix1/image/sheap.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>75</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="brick">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>380</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/prefix1/image/brick2.png</normaloff>:/prefix1/image/brick2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>75</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="stone">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>290</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/prefix1/image/stone1.png</normaloff>:/prefix1/image/stone1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>75</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="wheat">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>120</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/prefix1/image/wheat1.png</normaloff>:/prefix1/image/wheat1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>75</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="wood">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>210</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/prefix1/image/wood1.png</normaloff>:/prefix1/image/wood1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>75</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/prefix1/image/ok.png</normaloff>:/prefix1/image/ok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
