debug/catan1.o
debug/catan2.o
debug/catan3.o
debug/main.o
debug/catan.o
debug/playground_3.o
debug/playground_4.o
debug/setting.o
debug/sign_in.o
debug/sign_up.o
debug/trade.o
debug/robber.o
debug/Seaport.o
debug/Tile.o
debug/Map.o
debug/Card.o
debug/DevelopmentCard.o
debug/dice.o
debug/player.o
debug/RecoureCard.o
debug/building.o
debug/qrc_resource.o
debug/moc_catan.o
debug/moc_catan1.o
debug/moc_catan2.o
debug/moc_catan3.o
debug/moc_playground_3.o
debug/moc_playground_4.o
debug/moc_setting.o
debug/moc_sign_in.o
debug/moc_sign_up.o
debug/moc_trade.o
debug/moc_robber.o
